<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera Licuadora Js</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header>
        <div><h1>Licuadora TurboMatic</h1></div>
    </header>
  <main>
    <div class="container">
      <div id="blender" class="blender ">
          <div id="blender-button" class="blender-button" onclick="controlarLicuadora()"></div>
      </div>
    </div>  
  </main>
  <audio id="blender-button-sound" src="/sounds/sound_botonLicuadora.mp3" type="audio/mpeg"></audio>
  <audio id="blender-sound" src="/sounds/sound_licuadora.mp3" type="audio/mpeg" loop></audio>
  <script src="js/motorcito.js"></script>
</body>
</html>
